# '''Construct a truth table for the expression: (A AND B) OR (NOT B)
# where A and B each can be True or False. Your truth table should be commented out'''
# 
# Truth Table for: (A AND B) OR (NOT B)
# A     B        A AND B     NOT B      (A AND B) OR (NOT B)
# ----------------------------------------------------------
# True  True     True        False      True
# True  False    False       True       True 
# False True     False       False      False 
# False False    False       True       True 

values = [True, False] 

for A in values: 
    for B in values: 
        result = (A and B) or (not B) 
        print(f"A: {A}, B: {B}, (A AND B) OR (NOT B): {result}") 
